<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='css/reset.css' media='print' rel='stylesheet' type='text/css' />
    <link href='css/print.css' media='print' rel='stylesheet' type='text/css' />
    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
    <script src='lib/underscore-min.js' type='text/javascript'></script>
    <script src='lib/backbone-min.js' type='text/javascript'></script>
    <script src='swagger-ui.js' type='text/javascript'></script>
    <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
    <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='lib/marked.js' type='text/javascript'></script>
    <script src='lib/swagger-oauth.js' type='text/javascript'></script>
    <!-- Some basic translations -->
    <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
    <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
    <!-- <script src='lang/en.js' type='text/javascript'></script> -->
    <script type="text/javascript">
      $(function () {
        var url = window.location.search.match(/url=([^&]+)/);
        if (url && url.length > 1) {
          url = decodeURIComponent(url[1]);
        } else {
          url = window.location.origin + "/swagger/swagger.json";
        }
  
        // Pre load translate...
        if(window.SwaggerTranslator) {
          window.SwaggerTranslator.translate();
        }
        window.swaggerUi = new SwaggerUi({
          url: url,
          dom_id: "swagger-ui-container",
          supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
          onComplete: function(swaggerApi, swaggerUi){
            if(typeof initOAuth == "function") {
              initOAuth({
                clientId: "your-client-id",
                clientSecret: "your-client-secret-if-required",
                realm: "your-realms",
                appName: "your-app-name", 
                scopeSeparator: ",",
                additionalQueryStringParams: {}
              });
            }
  
            if(window.SwaggerTranslator) {
              window.SwaggerTranslator.translate();
            }
  
            $('pre code').each(function(i, e) {
              hljs.highlightBlock(e)
            });
  
            addApiKeyAuthorization();
          },
          onFailure: function(data) {
            log("Unable to Load SwaggerUI");
          },
          docExpansion: "none",
          jsonEditor: false,
          apisSorter: "alpha",
          defaultModelRendering: 'schema',
          showRequestHeaders: false
        });
  
        function addApiKeyAuthorization(){
          var key = encodeURIComponent($('#input_apiKey')[0].value);
          if(key && key.trim() != "") {
              var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
              window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
              log("added key " + key);
          }
        }
  
        $('#input_apiKey').change(addApiKeyAuthorization);
  
        $("#login").click(function () {
            loginFunc();
        });
    
        $("#username").keypress(function (e) {
            if (e.which == 13) {
                loginFunc();
            }
        });
    
        $("#password").keypress(function (e) {
            if (e.which == 13) {
                loginFunc();
            }
        });
    
        var loginFunc = function () {
            $('#spinner-1').show();
            var username = $('#username').val();
            var password = $('#password').val();
            
            var loginInfo = {
               username: username,
               password: password
            }
            
            $.ajax({
                url: 'http://' + window.swaggerUi.api.host + window.swaggerUi.api.basePath + "/users/login",
                type: "post",
                contenttype: 'json',
                data: loginInfo,
                success: function (response) {
                    var token = response.data.accessToken;
    
                    log("added key " + token);
                    var authKeyHeader = new SwaggerClient.ApiKeyAuthorization("x-access-token", token, "header");
                    window.swaggerUi.api.clientAuthorizations.add("x-access-token", authKeyHeader);
                    //var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("token", token, "query");
                    //window.swaggerUi.api.clientAuthorizations.add("token", apiKeyAuth);
                    window.swaggerUi.headerView.showCustom();
                    $('#spinner-1').hide();
                    $('.login-success').fadeIn(400).delay(3000).fadeOut(400); //fade out after 3 seconds
                },
                error: function (xhr, ajaxoptions, thrownerror) {
                    $('#spinner-1').hide();
                    $('.login-error').fadeIn(400).delay(3000).fadeOut(400); //fade out after 3 seconds
                }
            });
        };
  
        window.swaggerUi.load();
  
        function log() {
          if ('console' in window) {
            console.log.apply(console, arguments);
          }
        }
    });
    </script>
    <style>
      .form-login {
            float: right;
            margin: 0 10px 5px 0;
        }

        #username, #password {
            font-size: 0.9em;
            padding: 3px;
            margin: 0;
        }

        #login {
            font-weight: bold;
            width: 67px;
            height: 26px;
            background-color: #547f00;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: white;
            border: 0px outset buttonface;
            margin-left: 5px;
            cursor: pointer;
        }

        .login-error {
            width: 200px;
            height: 20px;
            height: auto;
            position: absolute;
            left: 91%;
            margin-left: -100px;
            top: 70px;
            background-color: #F46363;
            color: #F0F0F0;
            font-family: Calibri;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
            -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
            box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        }

        .login-success {
            width: 200px;
            height: 20px;
            height: auto;
            position: absolute;
            left: 91%;
            margin-left: -100px;
            top: 70px;
            background-color: #34A13B;
            color: #F0F0F0;
            font-family: Calibri;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
            -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
            box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        }

        .spinner-background {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000000;
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .loader1 {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #89bf04;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

            .loader1,
            .loader1:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
  </head>
  
  <body class="swagger-section">
    <div id='header'>
      <div class="swagger-ui-wrap">
        <a id="logo" href="http://swagger.io">swagger</a>
        <div class="form-login">
          <input placeholder="user name" id="username" type="text" />
          <input placeholder="password" id="password" type="text" />
          <input type="button" value="Login" id="login" />
        </div>
        <input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text" hidden/>
        <input placeholder="api_key" id="input_apiKey" name="apiKey" type="text" hidden/>
      </div>
    </div>
    <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
    <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
    <div class='login-error' style='display: none'>Login failed!</div>
    <div class='login-success' style='display: none'>Login success!</div>
    <span class="spinner-background" id="spinner-1">
      <div class="loader1">Loading...</div>
    </span>
  </body>

</html>